<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bauhof</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="front-page">
<header class="site-header fixed-header">
    <div class="wrap">
        <div class="header-container">
            <div class="logo-container">
                <a href="http://remondileht.bauhof.ee">
                    <div class="bauhof-logo"></div>
                </a>
            </div>
            <div class="language-switcher-container">
                <ul class="language-switcher">
                    <li>
                        <a href="http://remondileht.bauhof.ee/">EST</a> 
                        <div class="arrow-container">
                            <div class="arrow"></div>
                        </div>
                    </li>
                    <li>
                        <a href="http://remondileht.bauhof.ee/">RUS</a>
                    </li>
                </ul>
            </div>
            <div class="main-nav">
                <ul id="menu-paise-menuu">
                    <li>
                        <a href="http://remondileht.bauhof.ee/teenused/" itemprop="url">Teenused</a>
                    </li>
                    <li>
                        <a href="http://remondileht.bauhof.ee/teenused/" itemprop="url">Tingimused</a>
                    </li>
                    <li>
                        <a href="http://remondileht.bauhof.ee/teenused/" itemprop="url">Bauhofi E-Pood</a>
                    </li>
                </ul>   
            </div>
        </div>
    </div>
</header>
<div class="mobile-main-nav" style="height: 629px";>
    <div class="logo-container">
        <a href="http://bauhof.dev/">
            <div class="bauhof-logo"></div>
        </a>
    </div>
    <ul id="menu-mobile-menu">
        <li>
            <a href="http://remondileht.bauhof.ee/" itempro="url">Avaleht</a>
        </li>
        <li>
            <a href="http://remondileht.bauhof.ee/" itempro="url">Teenused</a>
        </li>
        <li>
            <a href="http://remondileht.bauhof.ee/" itempro="url">Tingimused</a>
        </li>
        <li>
            <a href="http://remondileht.bauhof.ee/" itempro="url">Kontakt</a>
        </li>
    </ul>
    <div class="language-switcher-container-mobile">
        <ul class="language-switcher">
            <li>
                <a href="http://remondileht.bauhof.ee/">EST</a> 
                    <div class="arrow-container">
                        <div class="arrow"></div>
                    </div>
            </li>
            <li>
                <a href="http://remondileht.bauhof.ee/">RUS</a>
            </li>
        </ul>
    </div>
</div> 

<div class="site-container">
    <header class="site-header">
        <div class="wrap">
            <div class="header-container">
                <div class="logo-container">
                    <a href="http://remondileht.bauhof.ee">
                        <div class="bauhof-logo"></div>
                    </a>
                </div>
                <div class="language-switcher-container">
                <ul class="language-switcher">
                    <li>
                        <a href="http://remondileht.bauhof.ee/">EST</a> 
                        <div class="arrow-container">
                            <div class="arrow"></div>
                        </div>
                    </li>
                    <li>
                        <a href="http://remondileht.bauhof.ee/">RUS</a>
                    </li>
                </ul>
            </div>
                <div class="main-nav">
                    <ul id="menu-paise-menuuu">
                        <li>
                            <a href="http://remondileht.bauhof.ee/teenused/" itemprop="url">Teenused</a>
                        </li>
                        <li>
                            <a href="http://remondileht.bauhof.ee/teenused/" itemprop="url">Tingimused</a>
                        </li>
                        <li>
                            <a href="http://remondileht.bauhof.ee/teenused/" itemprop="url">Bauhofi E-Pood</a>
                        </li>
                    </ul>
                </div>
            </div>
                     <div class="mobile-nav-container">
                        <div class="hamburger">
                        <div class="slice"></div>
                        <div class="slice"></div>
                        <div class="slice"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
<div class="site-inner">
    <div class="main-cta-container">
        <div class="cta-wrapper">
            <h1 class="cta-label cta-font">Vajad remonti või paigaldust, aga ajast jääb puudu?</h1>
            <p class="cta-text">
            Kodu remontimine ei pea olema aja- ja ressursimahukas ettevõtmine. Selleks, et saaksid end enam pühendada perekonnale, hobidega tegelemisele või tööga seotud väljakutsetele, võtame Sinu kodu remontimise ja värskendamise enda kanda. Sinu valida jäävad vaid värvilahendused, mööbel ning sobivad sisekujunduselemendid.
            </p>
            <div class="buttons-container">
                <a href="http://remondileht.bauhof.ee/teenused/" class="btn2 btn-cta btn-cta-primary">TUTVU TEENUSTEGA</a>
                <a href="http://remondileht.bauhof.ee/teenused/" class="btn btn-cta btn-cta-secondary">KÜSI PERSONAALSET PAKKUMIST</a>
            </div>
        </div>
        <div class="fixed-footer">
            <div class="left-side">
                <div class="box">
                    <a href="tel:6061444">
                        <div class="telephone"></div>
                        <span> 6061444 </span>
                    </a>
                </div>
                <div class="box">
                    <a href="mailto:Remont@Bauhof.ee">
                        <div class="email"></div>
                        <span>Remont@Bauhof.ee</span>
                    </a>
                </div>
                <div class="box">
                    <a href="//www.bauhof.ee" target="_blank">
                        <div class="shopping-cart"></div>
                        <span>www.bauhof.ee</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
        <div id="button-scroll"></div>
        <div class="anim-container">
            <div class="fline fline-0 vertical">
                <div class="fline fline-1 horizontal">
                    <div class="fline fline-2 vertical">
                        <div class="breakpoint">1.</div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="easy-steps-container menu-fixpoint">
            <div class="stripes"></div>
                <div class="easy-steps-wrapper">
                    <h1 class="easy-heading">Kuidas see töötab?</h1>
                        <div class="step">
                            <div class="step-count">1.</div>
                                <h2 class="label">Bauhofi remondi- ja paigaldusteenuse tellijale kõik vajalikud materjalid ja tooted -20% soodsamalt</h2>
                        <div class="description">
                            <p>Tihtipeale moodustab materjalikulu suurema osa remondieelarvest. Seetõttu pakume Sulle remondi- ja paigaldusteenuse tellimisel kogu materjalile ja toodetele -20% soodustust.</p>
<p>Et materjalid saaksid õigeaegselt objektile on kaks võimalust.</p>
<ol>
<li>Korraldate transpordi ise.</li>
<li>Tellite transpordi Bauhofilt.</li>
</ol>
                        </div>
                    </div>
                    <div class="step2">
                        <div class="step-count">2.</div>
                        <h2 class="label">2-aastane garantii ja tasuta Meistriklubi kaart</h2>
                        <div class="description">
                            <p>Kõigile remondi- ja paigaldusteenustele pakume 2-aastast garantiid.<br/>
Lisaks anname kõigile teenuse tellijatele Meistriklubi kaardi TASUTA</p>
                        </div>
                    </div>
                    <div class="step3">
                        <div class="step-count">3.</div>
                        <h2 class="label">Vormista mugav järelmaks</h2>

                        <div class="description">
                            <p>Selleks, et remont ei sööks ära Sinu sääste ega segaks igapäevast elu, pakume remondi- ja paigaldusteenuse tellijatele mugavat järelmaksuvõimalust. Nii näiteks võid saada endale uue vannitoa või köögi vaid 69 EUR eest kuus.</p>
                        </div>
                    </div>
                    <div class="step4">
                        <div class="step-count">4.</div>
                        <h2 class="label">Leiame sulle sobiva eelarvega lahenduse</h2>
                        <div class="description">
                            <p>Kodu remontimine ei pea olema aja- ega ressursikulukas ettevõtmine. Bauhofi professionaalsed ehituspartnerid teostavad nii täismahus remonttöid kui ka väiksemamahulisi paigaldustöid. Samuti on meil pikaajaline kogemus uste ja akende paigaldamisel.</p>
                        </div>
                    </div>
                </div>
                <div class="p-image p1 parallax-layer layer-0" data-parallax-speed="0.45" data-max-scroll="2750" style="display: block; transform: translate3d(0px, -500px, 0px);"></div>
                <div class="p-image p2 parallax-layer layer-1" data-parallax-speed="0.4" data-max-scroll="2750" style="display: block; transform: translate3d(0px, -677.6px, 0px);"></div>
                <div class="p-image p3 parallax-layer layer-2" data-parallax-speed="0.5" data-max-scroll="2750" style="display: block; transform: translate3d(0px, -900.5px, 0px);"></div>
            </div>
                <div class="paintbucket-area-container">
        <div class="paintbucket-wrapper">
            <h1 class="cta-font">Remondime kõik sinu maitse järgi</h1>
            <p class="description">Et näha kui lihtne saab olema teie osa kogu protsessist, siis vajuta lihtsalt endale sobivale värvipotile.</p>
            <div class="buttons-container">
                <a href="http://remondileht.bauhof.ee/teenused/" class="btn2 btn-cta btn-cta-primary">TUTVU TEENUSTEGA</a>
                <a href="http://remondileht.bauhof.ee/kontakt/" class="btn btn-cta btn-cta-secondary">KÜSI PERSONAALSET PAKKUMIST</a>
            </div>
            <div class="paintbuckets">
                <div class="bucket grey-bucket" data-color="#3e4f57"></div>
                <div class="bucket orange-bucket" data-color="#eb690a"></div>
                <div class="bucket green-bucket" data-color="#007b00" ></div>
                <div class="bucket blue-bucket" data-color="#005ab0" ></div>
                <div class="bucket cyan-bucket" data-color="#009196" ></div>
            </div>
        </div>
    <div class="fixed-footer">
        <div class="left-side">
            <div class="box"><a href="tel:6061444"> <div class="telephone"></div><span>6061444</span></a></div>
            <div class="box"><a href="mailto:Remont@Bauhof.ee"><div class="email"></div><span>Remont@Bauhof.ee</span></a></div>
            <div class="box"><a href="//www.bauhof.ee" target="_blank"><div class="shopping-cart"></div><span>www.bauhof.ee</span></a></div>
        </div>
    </div>
</div>
            <div class="fixed-footer fixed-to-window">
                <div class="left-side">
                    <div class="box">
                        <a href="tel:6061444">
                            <div class="telephone"></div>
                                <span> 6061444 </span>
                        </a>
                    </div>
                    <div class="box">
                        <a href="mailto:Remont@Bauhof.ee">
                            <div class="email"></div>
                            <span>Remont@Bauhof.ee</span>
                        </a>
                    </div>
                    <div class="box">
                        <a href="//www.bauhof.ee" target="_blank">
                            <div class="shopping-cart"></div>
                            <span>www.bauhof.ee</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>